set -g default-terminal "screen-256color"
set-option -g default-shell "/usr/bin/fish"
set-option -g set-titles on
set-option -g base-index 1
set-option -g pane-base-index 1
set -g escape-time 10

unbind %
bind v split-window -h
bind h split-window -v

source "/usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"
